# CarServicePortal

./: .gitignore  README.md  build.gradle  settings.gradle
Project_doc/: Use_case.mdj  dataBaseScheme.mdj  queuePlans.md
Project_doc/use_cases/: UC_ASO_01.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/czajor/carserviceportal/: Address.java  Car.java  CarMakers.java  CarServicePortal.java  CarServicePortalApplication.java  Customer.java  OrderQueue.java  RepairOrder.java  RepairOrderGenerator.java  RepairOrderHandler.java  SpringRunner.java
src/main/java/com/czajor/carserviceportal/address/: Address.java  AddressDao.java  AddressRepository.java
src/main/java/com/czajor/carserviceportal/api/: CarController.java  CustomerController.java  DocumentationController.java  MainController.java  RepairOrderController.java  RepairOrderSoapController.java
src/main/java/com/czajor/carserviceportal/car/: Car.java  CarDao.java  CarMakers.java  CarRepository.java
src/main/java/com/czajor/carserviceportal/config/: CoreConfiguration.java  SecurityConfiguration.java
src/main/java/com/czajor/carserviceportal/customer/: Address.java  AddressDao.java  Car.java  CarMakers.java  Customer.java  CustomerDao.java  CustomerRepository.java
src/main/java/com/czajor/carserviceportal/domain/: CarDto.java  CustomerDto.java  RepairOrderDto.java  RepairOrderSoapDto.java  StatusTypeDto.java
src/main/java/com/czajor/carserviceportal/exception/: CarHasOwnerException.java  CarNotFoundException.java  CustomerNotFoundException.java  OrderNotFoundException.java
src/main/java/com/czajor/carserviceportal/files/: HttpHeadersGenerator.java
src/main/java/com/czajor/carserviceportal/mapper/: CarMapper.java  CustomerMapper.java  RepairOrderMapper.java  RepairOrderSoapDtoMapper.java  SameFieldsMapper.java  StatusTypeMapper.java
src/main/java/com/czajor/carserviceportal/model/: Address.java  Car.java  Customer.java  Mail.java  RepairOrder.java  RepairOrderStatus.java  RepairOrderType.java  StatusType.java
src/main/java/com/czajor/carserviceportal/repairorder/: OrderQueue.java  RepairOrder.java  RepairOrderHandler.java  RepairOrderRepository.java  RepairOrderStatus.java  RepairOrderStatusRepository.java  RepairOrderType.java  StatusType.java
src/main/java/com/czajor/carserviceportal/repairorder/address/: Address.java
src/main/java/com/czajor/carserviceportal/repository/: CarRepository.java  CustomerRepository.java  RepairOrderRepository.java  RepairOrderStatusRepository.java
src/main/java/com/czajor/carserviceportal/samples/: RepairOrderGenerator.java
src/main/java/com/czajor/carserviceportal/service/: CarService.java  CustomerService.java  EmailService.java  LoadDataService.java  ReadDataService.java  RepairOrderService.java
src/main/resources/: application.properties  customers_data_db.json  repairorders_data_db.json  test.json
src/main/resources/templates/: error.html
src/test/java/com/czajor/carserviceportal/: CarServicePortalTestSuite.java
src/test/java/com/czajor/carserviceportal/address/: AddressTestSuite.java
src/test/java/com/czajor/carserviceportal/api/: CarControllerTestSuite.java
src/test/java/com/czajor/carserviceportal/car/: CarTestSuite.java
src/test/java/com/czajor/carserviceportal/customer/: CustomerTestSuite.java
src/test/java/com/czajor/carserviceportal/exception/: CustomerTestSuite.java
src/test/java/com/czajor/carserviceportal/repairorder/: RepairOrderTestSuite.java
(+13 files in other folders)
